[gd_scene format=3 uid="uid://d3moyvu6vjk8s"]

[ext_resource type="Texture2D" uid="uid://c5umib1nkix74" path="res://2D Resources/tilesets/props.png" id="1_8cy4n"]

[node name="Bush" type="AnimatableBody2D" unique_id=1382973249]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1452666345]
z_index = 10
position = Vector2(96, 16)
texture = ExtResource("1_8cy4n")
region_enabled = true
region_rect = Rect2(236.73734, 98.91482, 53.881653, 28.736893)
