[gd_scene format=3 uid="uid://bw6wymqu1ccn"]

[ext_resource type="Texture2D" uid="uid://c5umib1nkix74" path="res://2D Resources/tilesets/props.png" id="1_8ybci"]

[node name="Danger!!" type="AnimatableBody2D" unique_id=181075502]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=6303445]
z_index = 10
position = Vector2(272, 136)
texture = ExtResource("1_8ybci")
region_enabled = true
region_rect = Rect2(370.63812, 155.24506, 21.204895, 20.780807)
