[gd_scene format=3 uid="uid://bchvb8uessr6p"]

[ext_resource type="Texture2D" uid="uid://bv530ec0souqg" path="res://2D Resources/characters/DinoSprites - doux.png" id="1_n2utb"]
[ext_resource type="FontFile" uid="uid://bxjox44thy4l5" path="res://2D Resources/fonts/PixelOperator8-Bold.ttf" id="2_hjbnr"]
[ext_resource type="Texture2D" uid="uid://wu4w5y37qx7q" path="res://icon.svg" id="3_vr6on"]

[sub_resource type="AtlasTexture" id="AtlasTexture_31lgo"]
atlas = ExtResource("1_n2utb")
region = Rect2(0, 0, 26, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6plc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31lgo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="My Game" type="Node2D" unique_id=1355570652]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1468674802]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1825339337]
position = Vector2(495.99997, 481)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_6plc4")

[node name="Label" type="Label" parent="." unique_id=1238891980]
offset_left = 120.0
offset_top = 218.0
offset_right = 878.0
offset_bottom = 279.0
theme_override_fonts/font = ExtResource("2_hjbnr")
theme_override_font_sizes/font_size = 60
text = "Jacob Freeman"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2036282504]
position = Vector2(517, 603.5)
scale = Vector2(7.5703125, 0.6015625)
texture = ExtResource("3_vr6on")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1659161918]
position = Vector2(504, 385)
