[gd_scene format=3 uid="uid://5wme6ljwm1hf"]

[ext_resource type="FontFile" uid="uid://bxjox44thy4l5" path="res://2D Resources/fonts/PixelOperator8-Bold.ttf" id="1_y38sv"]

[node name="Label" type="Label" unique_id=1328883636]
offset_left = 283.0
offset_top = 140.0
offset_right = 876.0
offset_bottom = 188.0
theme_override_fonts/font = ExtResource("1_y38sv")
theme_override_font_sizes/font_size = 47
text = "Jacob Freeman"
