[gd_scene format=3 uid="uid://bvm837d18bj3s"]

[ext_resource type="Script" uid="uid://jek4y26qut55" path="res://node_2d.gd" id="1_iudqs"]
[ext_resource type="Texture2D" uid="uid://b7oc8i3p1n6sc" path="res://2D Resources/enemies/Green Slime Spritesheet.png" id="2_7oo3s"]
[ext_resource type="AudioStream" uid="uid://rdp1fo4h8qhr" path="res://2D Resources/sounds/sfx_bump.ogg" id="3_iudqs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5hy31"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7oo3s"]
atlas = ExtResource("2_7oo3s")
region = Rect2(48, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_umbte"]
atlas = ExtResource("2_7oo3s")
region = Rect2(64, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxct6"]
atlas = ExtResource("2_7oo3s")
region = Rect2(80, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3354k"]
atlas = ExtResource("2_7oo3s")
region = Rect2(96, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4s81"]
atlas = ExtResource("2_7oo3s")
region = Rect2(112, 0, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6m7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oo3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umbte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxct6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3354k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4s81")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ppcr1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SfxBump:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jayke"]
resource_name = "stomp"
length = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SfxBump:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.16666669),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7oo3s"]
_data = {
&"RESET": SubResource("Animation_ppcr1"),
&"stomp": SubResource("Animation_jayke")
}

[node name="QuickSlime" type="Node2D" unique_id=1926330730]
script = ExtResource("1_iudqs")

[node name="Area2D" type="Area2D" parent="." unique_id=1343754520]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2000522212]
z_index = 5
position = Vector2(2, 3)
shape = SubResource("CircleShape2D_5hy31")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=260252287]
position = Vector2(2, 3)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=2105837297]
position = Vector2(2, 3)
target_position = Vector2(-11, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=34978233]
position = Vector2(2, 2)
scale = Vector2(1.1875, 1.2222222)
sprite_frames = SubResource("SpriteFrames_p6m7b")

[node name="SfxBump" type="AudioStreamPlayer" parent="." unique_id=1217637476]
stream = ExtResource("3_iudqs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1572801309]
libraries/ = SubResource("AnimationLibrary_7oo3s")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
